
body{
    background-color: #51591b;
    /* border: 5px solid rgb(95, 95, 157); */
}
/*No voy a tocar mucho el header por ahora, pero que sea fixed es un error. Le puse maximo width sin border o margin para ver si ajustaba a la pagina.
Le puse flexbox tambien.*/
header{
    position: relative;
    background-color: #dc5000;
    width: 100%;
    margin: -2% 0 1% -0.5%;
    padding: 0 1% 0 0;
}
.inicio{
    /* display: -webkit-flex;
    display: -ms-flex; */
    /* display: -webkit-flex; */
    display: flex;
    /* flex-wrap: wrap; */
    }
@media screen and (max-width: 420px) {
    .item1 {width: 100%;}
    .inicio{flex-wrap: wrap;}
    .item1Humedal{width: 100%;}
  }
 
@media screen and (min-width: 421px) {
    .item1 {width: 70%;}
    .item2 {width: 30%;}
    .item1Humedal{width: 60%;}
    .item2Humedal{width: 40%;}
    .inicio{flex-wrap: nowrap;}   
  }
  
.item1Humedal{
    /* width: 60%; */
    text-align: center;
    size-adjust: 80%;
  }
.item2Humedal{
    /* width: 40%; */
    text-align: left;
    /* padding: 10px; */
    color: white;
}
.item2{
    /* width: 30%; */
    padding: 10px;
    color: white;
}
.menu{
     color: aliceblue;
}
.menu ol {
    background-color: #ffbd6d;
    font-size: 1.2rem;
    list-style-type: none;
    padding-left: 0;
}

.menuItem {
    display: inline-block;
    padding-right: 20px;
}
.inicio {
    text-align: right;
}
.tituloPagina{
    font-weight: bold;
    font-size: 2.5rem;
    color: #ffbd6d;
    text-align: center ;
}



.citas{
    color: white;
    text-align: left;
    padding-left: 10px;
    font-size: 1.2rem;
}

#descripcion{
    font-family: Arial, Helvetica, sans-serif;
    font-stretch: expanded;
    line-height: 120%;
    /* font: Helvetica; */
    font-size: 1.5rem;
    }

/* .item1Humedal{
    width: 60%;
    text-align: center;
    size-adjust: 80%;
  }
.item2Humedal{
    width: 40%;
    text-align: left;
    /* padding: 10px; */
    /* color: white; */
/* } */

/*Esto va a ser para las noticias, lo voy a hacer de 0 y luego veo si coincide con algo de lo de arriba.*/
.carta{
    border: solid grey 1px;
}
.contenedor-grid{
    display: grid;
    height: 60vh;
    grid-template-columns: 7fr 2fr;
}
.contenedor-grid div{
    margin: 0 0 0 0;
}
.contenedor-grid main{
    display: grid;
    height:min-content;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding: 3% 3% 0 3%;
    grid-row-gap: 5%;
}
.item-superior-grid{
    grid-column: 1  /  3;
}
.item-principal-grid{
    grid-column: 1; 
}
.item-secundario-grid{
    grid-column: 2;
}

.item-cartas-grid{
}